{
  "$schema": "../../schemas/project.schema.json",
  "title": "Log4Shell",
  "language": "es",
  "durationTargetSec": 90,
  "background": "palette",
  "director": "rules",
  "tts": "fish",
  "transcriber": "auto",
  "assets": [
    {
      "id": "ep_main",
      "type": "diagram",
      "path": "visuals/ep_main.png",
      "tags": [
        "autopilot",
        "controversy",
        "ciberseguridad",
        "java"
      ],
      "safeArea": true,
      "source": "generado por src/autopilot/graphics.ts (ep_20261002_log4shell)",
      "license": "propio",
      "license_status": "owned"
    }
  ]
}
